In [7]:
import pandas as pd
import numpy as np
import requests

In [12]:
url = "https://opendata.arcgis.com/datasets/9681f6a5269f4b6997b398bca057b62c_0.geojson"
r = requests.get(url)
data = r.json()

In [56]:
county_cases = {}

for i, d in enumerate(data['features']):
    properties = d['properties']
    county_cases.update({properties['COMTY_NAME']:{'cases':properties['cases'], 'case_rate':properties['case_rate'], 'deaths':properties['deaths'], 'death_rate':properties['death_rate']}})
    
df = pd.DataFrame(county_cases).T

In [64]:
df

                         cases  case_rate  deaths  death_rate
GRANADA HILLS            312.0     536.17    23.0       39.53
PORTER RANCH              89.0     250.08     6.0       16.86
LAKEVIEW TERRACE         108.0     822.36     3.0       22.84
MISSION HILLS            144.0     596.92     6.0       24.87
ANGELES NATIONAL FOREST    0.0       0.00     0.0        0.00
...                        ...        ...     ...         ...
RESEDA RANCH              31.0     668.68     0.0        0.00
HARBOR PINES               9.0     373.60     0.0        0.00
SYCAMORE SQUARE            1.0     154.56     0.0        0.00
BROOKSIDE                  0.0       0.00     0.0        0.00
VIEW HEIGHTS               9.0     243.64     2.0       54.14

[134 rows x 4 columns]

In [75]:
df.index.groupby(df['case_rate'])

{0.0: Index(['ANGELES NATIONAL FOREST', 'BROOKSIDE'], dtype='object'),
 32.01: Index(['MANDEVILLE CANYON'], dtype='object'),
 78.0: Index(['PALISADES HIGHLANDS'], dtype='object'),
 93.87: Index(['PLAYA DEL REY'], dtype='object'),
 111.11: Index(['FAIRCREST HEIGHTS'], dtype='object'),
 123.82: Index(['WESTWOOD'], dtype='object'),
 139.91: Index(['PARK LA BREA'], dtype='object'),
 143.88: Index(['REGENT SQUARE'], dtype='object'),
 154.56: Index(['SYCAMORE SQUARE'], dtype='object'),
 161.46: Index(['TOLUCA WOODS'], dtype='object'),
 178.28: Index(['WESTCHESTER'], dtype='object'),
 188.36: Index(['MAR VISTA'], dtype='object'),
 191.83: Index(['VENICE'], dtype='object'),
 209.91: Index(['WEST LOS ANGELES'], dtype='object'),
 210.1: Index(['PLAYA VISTA'], dtype='object'),
 218.29: Index(['TOLUCA LAKE'], dtype='object'),
 222.59: Index(['MANCHESTER SQUARE'], dtype='object'),
 227.97: Index(['MIRACLE MILE'], dtype='object'),
 228.98: Index(['CHEVIOT HILLS'], dtype='object'),
 230.7: Index(['WOODLAND HILLS'], dtype='object'),
 236.02: Index(['LOS FELIZ'], dtype='object'),
 236.52: Index(['REYNIER VILLAGE'], dtype='object'),
 243.64: Index(['VIEW HEIGHTS'], dtype='object'),
 247.19: Index(['DEL REY'], dtype='object'),
 247.64: Index(['SHADOW HILLS'], dtype='object'),
 250.08: Index(['PORTER RANCH'], dtype='object'),
 251.98: Index(['BRENTWOOD'], dtype='object'),
 256.72: Index(['SHERMAN OAKS'], dtype='object'),
 257.97: Index(['CENTURY CITY'], dtype='object'),
 258.33: Index(['PACIFIC PALISADES'], dtype='object'),
 261.81: Index(['CHINATOWN'], dtype='object'),
 270.6: Index(['EXPOSITION'], dtype='object'),
 274.39: Index(['RANCHO PARK'], dtype='object'),
 274.51: Index(['ENCINO'], dtype='object'),
 275.19: Index(['HOLLYWOOD HILLS'], dtype='object'),
 275.23: Index(['MARINA PENINSULA'], dtype='object'),
 280.11: Index(['ELYSIAN PARK'], dtype='object'),
 280.88: Index(['BEVERLYWOOD'], dtype='object'),
 295.41: Index(['BEVERLY CREST'], dtype='object'),
 300.46: Index(['HARBOR GATEWAY'], dtype='object'),
 305.84: Index(['THAI TOWN'], dtype='object'),
 308.64: Index(['ECHO PARK'], dtype='object'),
 319.92: Index(['HARBOR CITY'], dtype='object'),
 320.79: Index(['UNIVERSITY HILLS'], dtype='object'),
 328.03: Index(['WEST HILLS'], dtype='object'),
 330.34: Index(['SOUTH CARTHAY'], dtype='object'),
 343.14: Index(['STUDIO CITY'], dtype='object'),
 347.74: Index(['ATWATER VILLAGE'], dtype='object'),
 367.57: Index(['LEIMERT PARK'], dtype='object'),
 372.59: Index(['MID-CITY'], dtype='object'),
 373.6: Index(['HARBOR PINES'], dtype='object'),
 377.66: Index(['ALSACE'], dtype='object'),
 382.7: Index(['EL SERENO'], dtype='object'),
 392.65: Index(['HOLLYWOOD'], dtype='object'),
 394.82: Index(['LAFAYETTE SQUARE'], dtype='object'),
 399.25: Index(['SILVERLAKE'], dtype='object'),
 400.9: Index(['HIGHLAND PARK'], dtype='object'),
 407.25: Index(['CADILLAC-CORNING'], dtype='object'),
 408.94: Index(['WILMINGTON'], dtype='object'),
 415.23: Index(['BEL AIR'], dtype='object'),
 419.16: Index(['CLOVERDALE/COCHRAN'], dtype='object'),
 422.45: Index(['MT. WASHINGTON'], dtype='object'),
 423.11: Index(['VALLEY GLEN'], dtype='object'),
 424.26: Index(['FIGUEROA PARK SQUARE'], dtype='object'),
 427.26: Index(['WELLINGTON SQUARE'], dtype='object'),
 428.47: Index(['PALMS'], dtype='object'),
 434.46: Index(['EAGLE ROCK'], dtype='object'),
 435.1: Index(['TUJUNGA'], dtype='object'),
 441.81: Index(['NORTH HOLLYWOOD'], dtype='object'),
 455.14: Index(['LITTLE BANGLADESH'], dtype='object'),
 459.42: Index(['TOLUCA TERRACE'], dtype='object'),
 459.91: Index(['NORTHRIDGE'], dtype='object'),
 462.43: Index(['WILSHIRE CENTER'], dtype='object'),
 463.64: Index(['HANCOCK PARK'], dtype='object'),
 466.76: Index(['LAKE BALBOA'], dtype='object'),
 470.7: Index(['JEFFERSON PARK'], dtype='object'),
 487.92: Index(['LONGWOOD'], dtype='object'),
 491.72: Index(['CRENSHAW DISTRICT'], dtype='object'),
 494.03: Index(['HYDE PARK'], dtype='object'),
 496.48: Index(['CHATSWORTH'], dtype='object'),
 512.64: Index(['KOREATOWN'], dtype='object'),
 518.2: Index(['TARZANA'], dtype='object'),
 520.48: Index(['BALDWIN HILLS'], dtype='object'),
 534.32: Index(['EXPOSITION PARK'], dtype='object'),
 536.1: Index(['CARTHAY'], dtype='object'),
 536.17: Index(['GRANADA HILLS'], dtype='object'),
 540.75: Index(['ELYSIAN VALLEY'], dtype='object'),
 542.61: Index(['LITTLE TOKYO'], dtype='object'),
 546.48: Index(['WINNETKA'], dtype='object'),
 558.28: Index(['SUN VALLEY'], dtype='object'),
 572.71: Index(['GLASSELL PARK'], dtype='object'),
 596.92: Index(['MISSION HILLS'], dtype='object'),
 613.15: Index(['GRAMERCY PLACE'], dtype='object'),
 620.34: Index(['COUNTRY CLUB PARK'], dtype='object'),
 621.8: Index(['ADAMS-NORMANDIE'], dtype='object'),
 639.49: Index(['ANGELINO HEIGHTS'], dtype='object'),
 655.59: Index(['UNIVERSITY PARK'], dtype='object'),
 658.48: Index(['WATTS'], dtype='object'),
 668.68: Index(['RESEDA RANCH'], dtype='object'),
 678.65: Index(['VICTORIA PARK'], dtype='object'),
 701.45: Index(['MELROSE'], dtype='object'),
 703.21: Index(['NORTH HILLS'], dtype='object'),
 708.65: Index(['LINCOLN HEIGHTS'], dtype='object'),
 710.03: Index(['RESEDA'], dtype='object'),
 715.41: Index(['SUNLAND'], dtype='object'),
 720.82: Index(['HARVARD HEIGHTS'], dtype='object'),
 723.22: Index(['VAN NUYS'], dtype='object'),
 730.06: Index(['GREEN MEADOWS'], dtype='object'),
 731.51: Index(['CENTURY PALMS/COVE'], dtype='object'),
 744.38: Index(['CANOGA PARK'], dtype='object'),
 749.19: Index(['WEST ADAMS'], dtype='object'),
 752.68: Index(['VERMONT VISTA'], dtype='object'),
 754.6: Index(['EAST HOLLYWOOD'], dtype='object'),
 765.31: Index(['CRESTVIEW'], dtype='object'),
 772.37: Index(['HARVARD PARK'], dtype='object'),
 781.96: Index(['FLORENCE-FIRESTONE'], dtype='object'),
 788.48: Index(['ARLETA'], dtype='object'),
 790.23: Index(['TEMPLE-BEAUDRY'], dtype='object'),
 813.95: Index(['VERMONT KNOLLS'], dtype='object'),
 822.09: Index(['WEST VERNON'], dtype='object'),
 822.36: Index(['LAKEVIEW TERRACE'], dtype='object'),
 837.38: Index(['VALLEY VILLAGE'], dtype='object'),
 891.15: Index(['PACOIMA'], dtype='object'),
 944.48: Index(['HISTORIC FILIPINOTOWN'], dtype='object'),
 959.86: Index(['ST ELMO VILLAGE'], dtype='object'),
 971.43: Index(['PANORAMA CITY'], dtype='object'),
 972.05: Index(['SOUTH PARK'], dtype='object'),
 997.64: Index(['CENTRAL'], dtype='object'),
 1097.04: Index(['VERMONT SQUARE'], dtype='object'),
 1123.12: Index(['VERNON CENTRAL'], dtype='object'),
 1184.4: Index(['WESTLAKE'], dtype='object'),
 1269.06: Index(['PICO-UNION'], dtype='object'),
 2380.06: Index(['LITTLE ARMENIA'], dtype='object')}

In [80]:
df.nlargest(5, 'deaths')

                cases  case_rate  deaths  death_rate
WESTLAKE        703.0    1184.40    72.0      121.30
PICO-UNION      531.0    1269.06    56.0      133.84
MELROSE         545.0     701.45    37.0       47.62
PANORAMA CITY   731.0     971.43    35.0       46.51
EAST HOLLYWOOD  221.0     754.60    35.0      119.51